<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<script src="underscore-min.js"></script>
<script src="zepto.min.js"></script>
<script src="mustache.js"></script>
<script src="async.js"></script>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: Helvetica;
    font-weight: bold;
    box-sizing: border-box;
    -webkit-tap-highlight-color:transparent;
  }
  
  .scroll {
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
  }
  .list_item {
    width: 320px;
    border-bottom: 1px solid lightgray;
    font-size: 20px;
    padding: 10px;
  }

  #list {
    height: 300px;
  }


  .back {
    background-color: gray;
    display: inline-block;
    padding: 10px;
    width: 55px;
    font-size: 20px;
  }

  .edit {
    background-color: gray;
    display: inline-block;
    padding: 10px;
    width: 55px;
    font-size: 20px;
  }

  .title {
    background-color: black;
    display: inline-block;
    padding: 10px;
    color: white;
    width: 210px;
    text-align: center;
    font-size: 20px;
  }

  .gray { color: gray;}

</style>
</head>
<body ontouchmove="moved()" ontouchend="body_touch_end()">

<div>
  <div id="top_bar" class="scroll title" style="white-space: nowrap; width: 100%">
  </div>
  <div id="list" class="scroll">
  </div>
  <div id="bottom_bar">
  </div>
</div>

<script id="top_bar_template" type="text/html">
<span ontouchend="on_click_back()">Back</span>
<span onclick="wrap()">wrap</span>
<span onclick="unwrap()">unwrap</span>
<span onclick="unwrap()">unwrap</span>
<span onclick="unwrap()">unwrap</span>
<span onclick="unwrap()">unwrap</span>
<span onclick="unwrap()">unwrap</span>
<span onclick="unwrap()">unwrap</span>
<span onclick="unwrap()">unwrap</span>
<span onclick="unwrap()">unwrap</span>
<span onclick="unwrap()">unwrap</span>
<span onclick="unwrap()">unwrap</span>
<span onclick="unwrap()">unwrap</span>
</script>

<script id="list_template" type="text/html">
  {{#to_stringed_current_items}}
  <div class="list_item" ontouchend="on_click_item({{index}})">
    {{value}}
  </div>
  {{/to_stringed_current_items}}
  <div class="list_item gray" ontouchend="add_new()">
    new
  </div>
</script>
<script>

var moved = function () {
  state.moved = true
}

var body_touch_end = function () {
  state.moved = false
}
var list_template = Mustache.compile($("#list_template").html())
var top_bar_template = Mustache.compile($("#top_bar_template").html())

var code = ["html", ["body", ["div", "hello world"]]]

_.times(100, function (n) {
  code.push(n)
})


var to_one_line = function (item) {
  // TODO: maybe only support a few levels for speed :)
  if (_.isArray(item)) {
    var line = _.map(item, function (sub_item) {
      return to_one_line(sub_item);
    }).join(" ")
    return "(" + line + ")"
  } else {
    return item
  }
}

var unwrap = function () {
  var i = state.current_index
  state.current_items = state.stack.pop()
  state.current_index = state.index_stack.pop()
  state.current_items[i] = state.current_items[i][0]
  render(state)
}

var on_click_item = function (i) {
  if (state.moved) return
  if (!_.isArray(state.current_items[i])) {
    //state.current_items = [state.current_items[i]]
    //state.current_items[i] = [state.current_items[i]] 

    _.defer(function () {
      var n = prompt("?", state.current_items[i])
      if (!_.isNull(n)) {
        state.current_items[i] = (n) 
      }
      render(state)
    })
    
  } else {
    state.stack.push(state.current_items)
    state.index_stack.push(state.current_index)

    state.current_index = i
    state.current_items = state.current_items[i] 
    render(state)
  }
}

var on_click_back = function () {
  if (state.stack.length) {
    state.current_items = state.stack.pop()
    state.current_index = state.index_stack.pop()
    render(state)
  }
}

var add_new = function ( ){
  var n = prompt("?")
  _.defer(function () {
    if (!_.isNull(n)) {
      state.current_items.push(n) 
    }
    render(state)
  })
}

var render = function (state) {
  state.to_stringed_current_items = _.map(state.current_items, function (v, i) {
    return {index: i, value: to_one_line(v)}
  })
  state.is_len_1 = _.isArray(state.current_items) && state.current_items.length == 1
  $("#top_bar").html(top_bar_template(state)) 
  $("#list").html(list_template(state)) 
}

var state = {
  code: code,
  current_items: code,
  to_stringed_current_items: [],
  stack: [],
  index_stack: []
}

render(state)


</script>
</body>
</html>
